<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent> 
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.19</version>
  </parent>

  <groupId>com.att.jenkins</groupId>
  <artifactId>onet-plugin</artifactId>
  <version>2.0.21-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>One T Plugin</name>
  <url>https://wiki.web.att.com/display/SDT/OneT-Plugin</url>
  <description>Allows Jenkins to publish build data to Kafka</description>

  <developers>
	    <developer> 
	      <id>cm7869</id>
	      <name>Changjun Ma</name>
	      <email>cm7869@att.com</email>
	    </developer>
	    <developer>
	      <id>dr2673</id>
	      <name>Don Ramayrat</name>
	      <email>dr2673@att.com</email>
	    </developer>
	    <developer>
	      <id>jd3424</id>
	      <name>James Daniel</name>
	      <email>jd3424@att.com</email>
	    </developer>
	    <developer>
	      <id>pk7633</id>
	      <name>Paul Kramer</name>
	      <email>pk7633@att.com</email>
	    </developer>
  </developers>
  
  <distributionManagement> 
     <repository> 
      <id>central</id> 
      <name>apm0010300-mvn-releases</name> 
      <url>https://artifact.it.att.com/artifactory/apm0010300-mvn-releases</url> 
    </repository> 
    <snapshotRepository> 
      <id>central</id> 
      <name>apm0010300-mvn-snapshots</name> 
      <url>https://artifact.it.att.com/artifactory/apm0010300-mvn-snapshots</url> 
   </snapshotRepository> 
  </distributionManagement>
  
  <build>
	  <plugins>
	  <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.3</version>
	      <configuration>
	          <source>${maven.compiler.source}</source>
	          <target>${maven.compiler.target}</target>
	      </configuration>
   		</plugin>
	    <plugin>
	      <groupId>org.jenkins-ci.tools</groupId>
	      <artifactId>maven-hpi-plugin</artifactId>
	      <configuration>
	        <pluginFirstClassLoader>true</pluginFirstClassLoader>
	      </configuration>
	    </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.1</version>
        </plugin>   
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <version>3.0.0</version>
	        <configuration>
	          <doctitle>Javadoc for ${project.name} ${project.version}</doctitle> <!-- Used by javadoc:javadoc goal -->
	          <windowtitle>Javadoc for ${project.name} ${project.version}</windowtitle> <!-- Used by javadoc:javadoc goal --> 
	          <testDoctitle>Javadoc for ${project.name} ${project.version}</testDoctitle> <!-- Used by javadoc:test-javadoc goal -->
	          <testWindowtitle>Javadoc for ${project.name} ${project.version}</testWindowtitle> <!-- Used by javadoc:test-javadoc goal -->          
	        </configuration>
      	</plugin>
      	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>LATEST</version>
            </dependency>
          </dependencies>
        </plugin>
	  </plugins>
	  <pluginManagement>
	  	<plugins>
	  		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	  		<plugin>
	  			<groupId>org.eclipse.m2e</groupId>
	  			<artifactId>lifecycle-mapping</artifactId>
	  			<version>1.0.0</version>
	  			<configuration>
	  				<lifecycleMappingMetadata>
	  					<pluginExecutions>
	  						<pluginExecution>
	  							<pluginExecutionFilter>
	  								<groupId>
	  									org.apache.maven.plugins
	  								</groupId>
	  								<artifactId>
	  									maven-antrun-plugin
	  								</artifactId>
	  								<versionRange>
	  									[1.3,)
	  								</versionRange>
	  								<goals>
	  									<goal>run</goal>
	  								</goals>
	  							</pluginExecutionFilter>
	  							<action>
	  								<ignore></ignore>
	  							</action>
	  						</pluginExecution>
	  					</pluginExecutions>
	  				</lifecycleMappingMetadata>
	  			</configuration>
	  		</plugin>
	  	</plugins>
	  </pluginManagement>
  </build>
    
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>    
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>   
  </pluginRepositories>

  <dependencies>
  	<dependency>
	    <groupId>org.jenkins-ci.plugins.workflow</groupId>
	    <artifactId>workflow-multibranch</artifactId>
	    <version>${workflow-multibranch.version}</version>
	</dependency>
    <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpcomponents.version}</version>
	</dependency>
  	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>${commons-io.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>		  
	<dependency>
		<groupId>opensymphony</groupId>
		<artifactId>quartz</artifactId>
		<version>${quartz.version}</version>
	</dependency>
    <dependency> 
       <groupId>org.jenkins-ci.plugins.pipeline-stage-view</groupId> 
       <artifactId>pipeline-rest-api</artifactId> 
       <version>${pipeline-rest-api.version}</version> 
    </dependency>   	
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>${credentials.version}</version>
    </dependency>
	<dependency> 
       <groupId>org.jenkins-ci.plugins.workflow</groupId> 
       <artifactId>workflow-job</artifactId> 
       <version>${workflow-job.version}</version> 
    </dependency>
    <dependency>
    	<groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jenkins-ci.plugins</groupId>
      	<artifactId>cloudbees-folder</artifactId>
      	<version>6.15</version>
    </dependency>
    <dependency>
    	<groupId>org.jenkins-ci.plugins</groupId>
      	<artifactId>git</artifactId>
      	<version>${git.version}</version>
      	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.mig82</groupId>
    	<artifactId>folder-properties</artifactId>
    	<version>${folder-properties.version}</version>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <git.version>3.6.0</git.version>
    <folder-properties.version>1.2.1</folder-properties.version>
    <jenkins.version>2.222.4</jenkins.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <workflow-multibranch.version>2.5</workflow-multibranch.version>
    <httpcomponents.version>4.5.13</httpcomponents.version>
    <commons-io.version>2.5</commons-io.version>
    <jackson.version>2.13.1</jackson.version>
    <quartz.version>1.6.3</quartz.version>
    <credentials.version>2.1.13</credentials.version>
    <pipeline-rest-api.version>2.19</pipeline-rest-api.version>
    <workflow-job.version>2.40</workflow-job.version>
    <junit-jupiter.version>5.4.2</junit-jupiter.version>
    <java.level>8</java.level>
	<VERACODE_APPNAME>19592-CDP-ECO-Apps-POC</VERACODE_APPNAME>
	<filter_list>**/onet-plugin.jar</filter_list>
	<enforcer.skip>true</enforcer.skip>
  </properties>
</project>
